:root {
  --ratio: 2.74;
}

.event {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 15px;
  grid-template-areas: "img1 img1 img2" "img3 img4 img4";
}

.event-item {
  border-radius: 1rem;
  overflow: hidden;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}
.event-item:hover {
  transform: scale(1.02);
}
.event-item img {
  width: 100%;
  height: 100%;
}
.event-item:nth-child(1) {
  grid-area: img1;
}
.event-item:nth-child(2) {
  grid-area: img2;
}
.event-item:nth-child(3) {
  grid-area: img3;
}
.event-item:nth-child(4) {
  grid-area: img4;
}

@media screen and (max-width: 1536px) {
  .event {
    padding: 0 4.8rem 4.8rem 4.8rem;
  }
}
@media screen and (max-width: 950px) {
  .event {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    padding: 0 3.8rem 3.8rem 3.8rem;
    grid-template-areas: "img1 img1 img1 img1" "img4 img4 img4 img4" "img2 img2 img3 img3";
  }
}/*# sourceMappingURL=homepageevent.css.map */