[33m4a252b5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m4a252b5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m4a252b5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m4a252b5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: :wrench:: Fix repo
[33m0e5db4c[m HEAD@{4}: commit: :wrench:: Fix z-index
[33m0529c41[m HEAD@{5}: revert: Revert ":recycle:: Refactor code and fix Link and Route path"
[33mee03352[m HEAD@{6}: pull --ff --progress origin: Fast-forward
[33m25e2158[m HEAD@{7}: commit: :recycle:: Refactor code and fix Link and Route path
[33mbbfc390[m HEAD@{8}: commit: :heavy_plus_sign:: Testing react-router-dom
[33m553cd85[m HEAD@{9}: commit: :+1:: Added category container
[33m41545ad[m HEAD@{10}: pull --ff --progress origin: Fast-forward
[33ma29a88b[m HEAD@{11}: commit: :+1:: Finish footer and added responsive to footer
[33m67e107d[m HEAD@{12}: commit: :sparkles:: Update Footer UI
[33m00e8923[m HEAD@{13}: commit: :sparkles:: Added brands section because there are still no product APIs :(
[33m7972398[m HEAD@{14}: commit: :heavy_plus_sign:: Adding show more button
[33mfb9b183[m HEAD@{15}: commit: :+1:: Fixed header when scrollY > 300 and added custom hook to re-use
[33mdcb51cf[m HEAD@{16}: commit: :nail_care:: Clean files to make project faster on load
[33m745ef8e[m HEAD@{17}: pull --ff --progress origin: Merge made by the 'ort' strategy.
[33m8d3e0a0[m HEAD@{18}: commit: :sparkles:: Fix casual things (scroll to top button, fixed contact bar, ...etc)
[33m09fe26f[m HEAD@{19}: commit: :wrench:: Fix background doesn't fit when shrink
[33m5d23397[m HEAD@{20}: commit: :bouquet:: Refactor App.js and add media queries to relevanct product section
[33m0b59471[m HEAD@{21}: commit: :sparkles:: Add scroll-to-top button and its function
[33m319f4ef[m HEAD@{22}: commit: :heavy_plus_sign:: Add fixed contact bar
[33mccfea91[m HEAD@{23}: commit: :sparkles:: Add a lot of pictures and finished hot products section 99%
[33m0082077[m HEAD@{24}: commit: :sparkles:: Demo 60% of relevant products layout
[33m8273544[m HEAD@{25}: commit: :wrench:Fix a bug where the line is zigzag (very cool experience)
[33mcb6cac1[m HEAD@{26}: commit: :wrench:: Fix a bug when hover on an event it doesn't scale up anymore
[33m3574875[m HEAD@{27}: commit: :fire:: Start coding most buy section
[33mcc3d0e4[m HEAD@{28}: commit: :sparkles:: Minor changes and improve everything about UI/UX
[33m9b99e4a[m HEAD@{29}: commit: :wrench:: Fix z-index
[33m12472a4[m HEAD@{30}: commit: :wrench:: Trying to fix file's name to deploy
[33m023c162[m HEAD@{31}: commit: :wrench:: Fix image file path
[33mb4a0175[m HEAD@{32}: commit: :wrench:: Fix image file name too long
[33m65beae8[m HEAD@{33}: commit: :wrench:: Fix media queries to make it look better on 1366 screen
[33m0bfee76[m HEAD@{34}: commit: :100:: Change pictures of events and fix width of homepage category when on mobile
[33m4bd708e[m HEAD@{35}: commit: :sparkles:: Add media queries for mega menu
[33m3ca1c94[m HEAD@{36}: commit: :100:: Add navigation category mega menu
[33m58cd1de[m HEAD@{37}: commit: :+1:: Make image shrink without losing its quality
[33m78a5936[m HEAD@{38}: commit: :sparkling_heart::Adding event section so the homepage look better
[33m7a35cca[m HEAD@{39}: commit: :wrench:: Handle a bug when loading indicator doesn't stop
[33m1bc6973[m HEAD@{40}: commit: :wrench:: Handle a bug when user delete and type nothing in input
[33mfdbf065[m HEAD@{41}: commit: :sparkles:: Fixing responsive for homepage category
[33me942a8e[m HEAD@{42}: commit: :sparkles::Adding skeleton loading on mobile
[33md047776[m HEAD@{43}: commit: ✨: Using another API and adding skeleton loading to queries
[33m38d66ab[m HEAD@{44}: commit: :rewind:: Undo login logout icon and span
[33m35acf16[m HEAD@{45}: commit: :wrench:: Fix logo isn't center aligned
[33m0c68814[m HEAD@{46}: commit: :wrench: Fix width of category's name and img to make it better on mobile
[33m0261daa[m HEAD@{47}: commit: :plus:: Adding a new section and new media queries
[33m413d4c4[m HEAD@{48}: commit: :flashlight:: Found out while cursor don't work when hover on slider
[33m8542d17[m HEAD@{49}: commit: :wrench::Fixing margin between section divider and content
[33m5e09bd7[m HEAD@{50}: commit: :100:: Finish homepage category section and adding more fonts
[33m112152c[m HEAD@{51}: commit: :recycle:: Refactor navbar code from useState into useReducer
[33mdc7c206[m HEAD@{52}: commit: :recycle:: Refactor from useState to useReducer
[33m67c60ea[m HEAD@{53}: commit: :wrench:: Refactor code into useReducer
[33m77dfdc1[m HEAD@{54}: commit: :wrench:: Refactor code, preparing for the homepage container
[33mb2ac299[m HEAD@{55}: commit: :hand:: Handle if user enter only spaces into input
[33m5bf3b11[m HEAD@{56}: commit: Add queries on mobile
[33m04ca996[m HEAD@{57}: commit: Remove tailwinCSS
[33m052d00d[m HEAD@{58}: commit: :heavy_check_mark:: Finish loading indicator when searching
[33m079f8b7[m HEAD@{59}: commit: :+1:: Fix vertical scroll when navigation is opened
[33mb5c9a76[m HEAD@{60}: commit: :wrench:: Readjust margin between input and queries
[33m1ceac9b[m HEAD@{61}: commit: Fixing margin between input and queries
[33m9393eb5[m HEAD@{62}: commit: :100:: Fix margin between query and input
[33m9aac14c[m HEAD@{63}: pull --ff --progress origin: Merge made by the 'ort' strategy.
[33m0152258[m HEAD@{64}: commit: :100: Fix margin of queries
[33m249ec5c[m HEAD@{65}: commit: :+1: :Update README.md again
[33m9753db0[m HEAD@{66}: commit: Repush the new froggygaming react-app
[33md5a8712[m HEAD@{67}: clone: from https://github.com/Baby-Frog/froggy-gaming-website.git
