/*
1 3 5
2 4 5
*/
.relevance {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 15px;
  grid-template-areas: "r1 r2 r5" "r3 r4 r5";
}
.relevance-name {
  font-size: 2.4rem;
  font-weight: 500;
  font-family: "CharkaPetchBold";
}
.relevance-compatible {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  z-index: 3;
}
.relevance-compatible-item {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  z-index: 3;
}
.relevance-compatible-item:nth-of-type(3) {
  position: relative;
}
.relevance-compatible-item img {
  width: 35px;
  height: 35px;
  z-index: 3;
}
.relevance-item {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 4rem;
  z-index: 3;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}
.relevance-item:hover {
  transform: scale(1.03);
}
.relevance-item .relevance-img,
.relevance-item .relevance-description {
  z-index: 3;
}
.relevance-item .relevance-img {
  width: 50%;
}
.relevance-item .relevance-description {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.relevance-item::after {
  content: "";
  position: absolute;
  top: 0rem;
  left: -7.4rem;
  width: 140%;
  height: 140%;
  background: linear-gradient(to bottom, white 0%, white 20%, #D32033 20.33%, #D32033 100%);
  z-index: 2;
  transform: rotate(12deg);
}
.relevance-item:nth-child(even)::after, .relevance-item:nth-child(5)::after {
  background: linear-gradient(to bottom, white 0%, white 20%, #00F9C9 20.33%, #00F9C9 100%);
}
.relevance-item:nth-child(1) {
  grid-area: r1;
}
.relevance-item:nth-child(2) {
  grid-area: r2;
}
.relevance-item:nth-child(3) {
  grid-area: r3;
}
.relevance-item:nth-child(4) {
  grid-area: r4;
}
.relevance-item:nth-child(5) {
  grid-area: r5;
}
.relevance-specification {
  background: white;
  color: black;
  width: 90%;
  margin-block: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "brand brand weight weight" "keycap switch layout feature";
}
.relevance-specification div {
  padding: 1.5rem;
  border: 1px solid #eeeeee;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Roboto", "CharkaPetchBold";
  font-weight: 500;
}
.relevance-brand {
  grid-area: brand;
}
.relevance-weight {
  grid-area: weight;
}
.relevance-keycap {
  grid-area: keycap;
}
.relevance-switch {
  grid-area: switch;
}
.relevance-layout {
  grid-area: layout;
}
.relevance-feature {
  grid-area: feature;
}/*# sourceMappingURL=relevance.css.map */