@import "../../../variable";
$bottom-label-1: #D32033;
$bottom-label-2: #00F9C9;
/*
1 3 5
2 4 5
*/

.relevance {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 15px;
    grid-template-areas:
        "r1 r2 r5 r5"
        "r3 r4 r5 r5";


    &-name {
        font-size: 2.4rem;
        font-weight: 500;
        font-family: "Roboto";
    }

    &-compatible {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
        z-index: 3;

        &-item {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 1rem;
            z-index: 3;

            &:nth-of-type(3) {
                position: relative;
            }

            img {
                width: 35px;
                height: 35px;
                z-index: 3;
            }
        }
    }

    &-item {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 4.2rem;
        z-index: 3;
        border-radius: 12px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition: all 150ms ease-in-out;

        &:nth-of-type(5) {

            .relevance-img,
            .relevance-description {
                z-index: 3;
            }

            .relevance-img {
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .relevance-specification {
                grid-template-rows: repeat(2, 120px);

                svg {
                    width: 50px;
                    height: 50px;
                }

                i {
                    font-size: 3.5rem;
                }

                &-text {
                    font-size: 2.2rem;
                }

                &-title {
                    font-size: 2rem;
                }

                &-item {
                    margin-left: 1rem;
                }
            }
        }

        path {
            stroke: $secondary2;
        }

        i {
            font-size: 2.5rem;
        }

        ion-icon {
            font-size: 2.2rem;
        }


        &:hover {
            transform: scale(1.03);
        }

        .relevance-img,
        .relevance-description {
            z-index: 3;
        }

        .relevance-img {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;

            &:not(:last-of-type) {
                transform: translateY(1.2rem);
            }
        }

        .relevance-description {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;

        }

        &::after {
            content: "";
            position: absolute;
            top: 0rem;
            left: -7.4rem;
            width: 160%;
            height: 160%;
            background: linear-gradient(to bottom, white 0%, white 20%, $bottom-label-1 20.33%, $bottom-label-1 100%);
            z-index: 2;
            transform: rotate(12deg);
        }

        &:nth-child(even),
        &:nth-child(5) {
            .relevance-name {
                color: $secondary2;
            }

            &::after {
                background: linear-gradient(to bottom, white 0%, white 20%, $bottom-label-2 20.33%, $bottom-label-2 100%);
            }
        }

        &:nth-child(1) {
            grid-area: r1;
        }

        &:nth-child(2) {
            grid-area: r2;
        }

        &:nth-child(3) {
            grid-area: r3;
        }

        &:nth-child(4) {
            grid-area: r4;
        }

        &:nth-child(5) {
            grid-area: r5;
        }
    }

    &-specification {
        color: black;
        width: 90%;
        margin-block: 1rem;
        display: grid;
        position: relative;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "brand brand weight weight"
            "keycap switch switch layout";

        &-item {
            display: flex;
            padding: 1rem;
            column-gap: 1rem;
            align-items: center;

            &::after,
            &::before {
                background-color: #f5f5f5;
            }
        }

        &-info {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: wrap;
        }

        &-title {
            font-size: 1.3rem;
            flex-shrink: 0;
            font-family: "Roboto", "CharkaPetchBold";

            &--small {
                font-size: 1rem;
            }
        }

        &-text {
            font-size: 1.5rem;
            font-weight: 500;

            &--small {
                font-size: 1.1rem;
            }
        }


        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: white;
            transform: skew(-13deg);
            z-index: -1;
        }
    }

    &-brand {
        grid-area: brand;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
        }
    }

    &-weight {
        grid-area: weight;
    }

    &-keycap {
        grid-area: keycap;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: calc(100% - 4px);
            height: 2px;
            top: 0;
            left: 4px;
        }

        &::before {
            content: "";
            position: absolute;
            width: 2px;
            height: 100%;
            top: 0;
            right: 0;
        }
    }

    &-switch {
        grid-area: switch;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
        }
    }

    &-layout {
        grid-area: layout;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 2px);
            height: 2px;
        }
    }
}

@media screen and (max-width: 1436px) {
    .relevance {
        padding: 3rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "r1 r2"
            "r3 r4"
            "r5 r5";
    }
}

@media screen and (max-width: 1024px) {
    .relevance {

        &-compatible {
            img {
                width: 20px;
                height: 20px;
                z-index: 3;
            }
        }

        &-name {
            font-size: 1rem;
        }

        &-item {
            &::after {
                background: linear-gradient(to bottom, white 0%, white 10%, $bottom-label-1 10.33%, $bottom-label-1 100%);
            }

            &:nth-child(even),
            &:nth-child(5) {


                &::after {
                    background: linear-gradient(to bottom, white 0%, white 10%, $bottom-label-2 10.33%, $bottom-label-2 100%);
                }
            }

            &:nth-of-type(5) {
                .relevance-name {
                    font-size: 1.5rem;
                }

                .relevance-specification {
                    svg {
                        width: 30px;
                        height: 30px;
                    }

                    i {
                        font-size: 1.5rem;
                    }

                    &-title {
                        font-size: 1rem;
                    }

                    &-text {
                        font-size: 1.2rem;
                    }
                }
            }
        }

        &-specification {
            grid-template-rows: repeat(3, auto);
            grid-template-areas: "brand brand weight weight"
                "keycap keycap switch switch"
                "layout layout layout layout";
            place-items: center;

            &-item {

                &::after,
                &::before {

                    display: none;
                }
            }

            &::after {
                transform: none;
            }

            svg {
                width: 20px;
                height: 20px;
            }

            i {
                font-size: 1rem;
            }

            &-title {
                font-size: 0.5rem;
            }

            &-text {
                font-size: 0.5rem;
            }


        }
    }
}